<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="EntityWithComponent" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="9edc1e67-f6e5-006b-5f32-bede3067e6b5" Name="EnvironmentProbe" Pos="284.85049,269.35068,77.251999" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="63297e89-ea00-4f56-ac23-2e93c68fe71d" TypeName="Cry::DefaultComponents::CEnvironmentProbeComponent" GUID="ebdedb14-d98a-fbb8-a059-c3162085072e" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true">
       <Generation GeneratedCubemapPath="textures\cubemaps\example\EnvironmentProbe_cm.tif" AutoLoad="true" Resolution="Low"/>
       <BoxSize x="1000" y="1000" z="1000"/>
       <Options IgnoreVisAreas="false" SortPriority="0" AttenuationFalloffMax="1" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" BoxProjection="false"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="1" g="1" b="1" a="1"/>
       </Color>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="6e66e8c7-0653-476f-3609-1baec8b7376b" Name="BikeEntity-1" Pos="278,247,5" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="BasicEntity" HasEntity="1">
    <Properties bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/vehicles/CROSS_BAR/CROSS_BAR.cga" bPickable="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="0"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics Density="-1" Mass="500" bPhysicalize="1" bPushableByPlayers="1" bRigidBody="1">
      <CollisionFiltering />
     </Physics>
    </Properties>
    <Components>
     <Component CryXmlVersion="2" TypeGUID="63f4c0c6-32af-4acb-8fb0-57d45dd14725" TypeName="SimpleVehicle::LocalBikeComponent" GUID="f235d43e-fa38-3c0b-e5d8-a6078d0a2195" Name="" UserAdded="true">
      <properties />
     </Component>
    </Components>
   </Object>
   <Object Type="EmptyEntity" Layer="Main" LayerGUID="7dc816f2-d365-4bae-9111-912ced6e8f6a" Id="9b021825-4893-b834-1f64-a63eae0824e1" Name="FG" Pos="276,248,5" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <FlowGraph Description="" Group="" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="1" Class="Game:Start" pos="306,-378,0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="6" Class="VIRZoomBike:Bike" pos="1728,36,0" EntityGUID="6e66e8c7-0653-476f-3609-1baec8b7376b">
       <Inputs entityId="0" Start="0" Stop="0" Turn="0" Speed="0"/>
      </Node>
      <Node Id="7" Class="Debug:InputKey" pos="-144,0,0">
       <Inputs entityId="0" Key="up" NonDevMode="0"/>
      </Node>
      <Node Id="8" Class="Debug:InputKey" pos="-144,162,0">
       <Inputs entityId="0" Key="down" NonDevMode="0"/>
      </Node>
      <Node Id="9" Class="Debug:InputKey" pos="-144,360,0">
       <Inputs entityId="0" Key="left" NonDevMode="0"/>
      </Node>
      <Node Id="10" Class="Debug:InputKey" pos="-144,540,0">
       <Inputs entityId="0" Key="right" NonDevMode="0"/>
      </Node>
      <Node Id="11" Class="Math:SetNumber" pos="180,18,0">
       <Inputs in="10"/>
      </Node>
      <Node Id="12" Class="Math:SetNumber" pos="180,72,0">
       <Inputs in="0"/>
      </Node>
      <Node Id="13" Class="Math:SetNumber" pos="180,198,0">
       <Inputs in="-10"/>
      </Node>
      <Node Id="14" Class="Math:SetNumber" pos="180,252,0">
       <Inputs in="0"/>
      </Node>
      <Node Id="15" Class="Math:SetNumber" pos="180,360,0">
       <Inputs in="30"/>
      </Node>
      <Node Id="16" Class="Math:SetNumber" pos="180,414,0">
       <Inputs in="0"/>
      </Node>
      <Node Id="17" Class="Math:SetNumber" pos="180,522,0">
       <Inputs in="-30"/>
      </Node>
      <Node Id="18" Class="Math:SetNumber" pos="180,576,0">
       <Inputs in="0"/>
      </Node>
      <Node Id="19" Class="Logic:Any" pos="504,36,0">
       <Inputs />
      </Node>
      <Node Id="22" Class="Interpol:SmoothFloat" pos="792,36,0">
       <Inputs InitialValue="0" Value="0" Time="0.3"/>
      </Node>
      <Node Id="23" Class="Logic:Any" pos="504,432,0">
       <Inputs />
      </Node>
      <Node Id="24" Class="Interpol:SmoothFloat" pos="774,468,0">
       <Inputs InitialValue="0" Value="0" Time="0.3"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="6" nodeOut="1" portIn="Start" portOut="output" enabled="1"/>
      <Edge nodeIn="11" nodeOut="7" portIn="set" portOut="Pressed" enabled="1"/>
      <Edge nodeIn="12" nodeOut="7" portIn="set" portOut="Released" enabled="1"/>
      <Edge nodeIn="13" nodeOut="8" portIn="set" portOut="Pressed" enabled="1"/>
      <Edge nodeIn="14" nodeOut="8" portIn="set" portOut="Released" enabled="1"/>
      <Edge nodeIn="15" nodeOut="9" portIn="set" portOut="Pressed" enabled="1"/>
      <Edge nodeIn="16" nodeOut="9" portIn="set" portOut="Released" enabled="1"/>
      <Edge nodeIn="17" nodeOut="10" portIn="set" portOut="Pressed" enabled="1"/>
      <Edge nodeIn="18" nodeOut="10" portIn="set" portOut="Released" enabled="1"/>
      <Edge nodeIn="19" nodeOut="11" portIn="in1" portOut="out" enabled="1"/>
      <Edge nodeIn="19" nodeOut="12" portIn="in2" portOut="out" enabled="1"/>
      <Edge nodeIn="19" nodeOut="13" portIn="in3" portOut="out" enabled="1"/>
      <Edge nodeIn="19" nodeOut="14" portIn="in4" portOut="out" enabled="1"/>
      <Edge nodeIn="23" nodeOut="15" portIn="in1" portOut="out" enabled="1"/>
      <Edge nodeIn="23" nodeOut="16" portIn="in2" portOut="out" enabled="1"/>
      <Edge nodeIn="23" nodeOut="17" portIn="in3" portOut="out" enabled="1"/>
      <Edge nodeIn="23" nodeOut="18" portIn="in4" portOut="out" enabled="1"/>
      <Edge nodeIn="22" nodeOut="19" portIn="Value" portOut="out" enabled="1"/>
      <Edge nodeIn="6" nodeOut="22" portIn="Speed" portOut="Value" enabled="1"/>
      <Edge nodeIn="24" nodeOut="23" portIn="Value" portOut="out" enabled="1"/>
      <Edge nodeIn="6" nodeOut="24" portIn="Turn" portOut="Value" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
